global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000


frontend haproxy
  bind *:8012
  stats enable
  stats uri /stats
  stats refresh 10s
  default_backend go-web-server

backend go-web-server
    balance roundrobin
    server node1 127.0.0.1:9000 check
    server node2 127.0.0.1:9001 check
    server node3 127.0.0.1:9002 check